

#--
house@posgres-bq2:~$ sudo apt install git

#--
house@posgres-bq2:~$ git clone https://github.com/toddwschneider/nyc-taxi-data.git
Cloning into 'nyc-taxi-data'...
remote: Enumerating objects: 737, done.
remote: Counting objects: 100% (80/80), done.
remote: Compressing objects: 100% (38/38), done.
remote: Total 737 (delta 45), reused 74 (delta 42), pack-reused 657
Receiving objects: 100% (737/737), 48.43 MiB | 21.60 MiB/s, done.
Resolving deltas: 100% (251/251), done.

#--
house@posgres-bq2:~/nyc-taxi-data$ ls
analysis             download_raw_2014_uber_data.sh  import_fhv_trip_data.sh  LICENSE             setup_files
citibike_comparison  download_raw_data.sh            import_trip_data.sh      README.md           shapefiles
data                 import_2014_uber_trip_data.sh   initialize_database.sh   remove_bad_rows.sh  tlc_statistics

#--Получаю ошибки по репам ERROR 404: Not Found.
house@posgres-bq2:~/nyc-taxi-data$ ./download_raw_data.sh
--2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv
--2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... --2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv
--2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... Resolving s3.amazonaws.com (s3.amazonaws.com)... --2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... --2022-06-14 19:15:48--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-06.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.99.13452.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... connected.
connected.
connected.
connected.
connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... 404 Not Found
2022-06-14 19:15:49 ERROR 404: Not Found.

--2022-06-14 19:15:49--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-07.csv
404 Not Found
2022-06-14 19:15:49 ERROR 404: Not Found.

Resolving s3.amazonaws.com (s3.amazonaws.com)... --2022-06-14 19:15:49--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-08.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 404 Not Found
2022-06-14 19:15:49 ERROR 404: Not Found.

404 Not Found
2022-06-14 19:15:49 ERROR 404: Not Found.

...
...
...

--2022-06-14 19:15:50--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-06.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... connected.
connected.
connected.
connected.
connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... HTTP request sent, awaiting response... 404 Not Found
2022-06-14 19:15:50 ERROR 404: Not Found.

--2022-06-14 19:15:50--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-07.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... 404 Not Found
2022-06-14 19:15:50 ERROR 404: Not Found.

--2022-06-14 19:15:50--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-08.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 404 Not Found
2022-06-14 19:15:50 ERROR 404: Not Found.

52.217.99.134
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.99.134|:443... --2022-06-14 19:15:50--  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-09.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 404 Not Found
2022-06-14 19:15:50 ERROR 404: Not Found.
...
...
...


#--Скачал меньше кусок - завис, но вроде скачалось.
house@posgres-bq2:~/nyc-taxi-data$ ./download_raw_2014_uber_data.sh
--2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-apr14.csv
--2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-may14.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... Resolving raw.githubusercontent.com (raw.githubusercontent.com)... --2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-jun14.csv
--2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-jul14.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... Resolving raw.githubusercontent.com (raw.githubusercontent.com)... --2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-aug14.csv
--2022-06-14 19:17:27--  https://raw.githubusercontent.com/fivethirtyeight/uber-tlc-foil-response/master/uber-trip-data/uber-raw-data-sep14.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133185.199.109.133185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... , 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... , 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... 185.199.110.133, 185.199.111.133, ...
185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
connected.
connected.
connected.
connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 30695600 (29M) [text/plain]
Saving to: ‘data/uber-raw-data-jun14.csv’

uber-raw-data-jun14.csv       100%[=================================================>]  29.27M  46.3MB/s    in 0.6s

2022-06-14 19:17:30 (46.3 MB/s) - ‘data/uber-raw-data-jun14.csv’ saved [30695600/30695600]

200 OK
Length: 47540750 (45M) [text/plain]
Saving to: ‘data/uber-raw-data-sep14.csv’

uber-raw-data-sep14.csv       100%[=================================================>]  45.34M  52.6MB/s    in 0.9s

2022-06-14 19:17:31 (52.6 MB/s) - ‘data/uber-raw-data-sep14.csv’ saved [47540750/47540750]

^Chouse@posgres-bq2:~/nyc-taxi-data$


#--
postgres@posgres-bq2:/home/house/nyc-taxi-data$ ./import_2014_uber_trip_data.sh
Tue 14 Jun 2022 07:42:47 PM UTC: beginning load for data/uber-raw-data-jun14.csv
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "nyc-taxi-data" does not exist
Tue 14 Jun 2022 07:42:47 PM UTC: finished raw load for data/uber-raw-data-jun14.csv
Tue 14 Jun 2022 07:42:47 PM UTC: beginning load for data/uber-raw-data-sep14.csv
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "nyc-taxi-data" does not exist
Tue 14 Jun 2022 07:42:47 PM UTC: finished raw load for data/uber-raw-data-sep14.csv
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "nyc-taxi-data" does not exist

#--
postgres@posgres-bq2:/home/house/nyc-taxi-data$ ./initialize_database.sh
psql:setup_files/create_nyc_taxi_schema.sql:1: ERROR:  could not open extension control file "/usr/share/postgresql/14/extension/postgis.control": No such file or directory
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE TABLE
INSERT 0 4
CREATE TABLE
INSERT 0 2
CREATE TABLE
CREATE TABLE
./initialize_database.sh: line 7: shp2pgsql: command not found
ERROR:  relation "taxi_zones" does not exist
ERROR:  relation "taxi_zones" does not exist
./initialize_database.sh: line 11: shp2pgsql: command not found
psql:setup_files/add_newark_airport.sql:7: ERROR:  relation "nyct2010" does not exist
LINE 1: INSERT INTO nyct2010
                    ^
ERROR:  relation "nyct2010" does not exist
ERROR:  relation "nyct2010" does not exist
psql:setup_files/add_tract_to_zone_mapping.sql:8: ERROR:  relation "nyct2010" does not exist
LINE 6: FROM nyct2010 ct, taxi_zones tz
             ^
psql:setup_files/add_tract_to_zone_mapping.sql:10: ERROR:  relation "nyct2010_taxi_zones_mapping" does not exist
psql:setup_files/add_tract_to_zone_mapping.sql:11: ERROR:  relation "nyct2010_taxi_zones_mapping" does not exist
COPY 1097
COPY 4595
UPDATE 0

#--
postgres@posgres-bq2:/home/house/nyc-taxi-data$ ls
analysis             download_raw_2014_uber_data.sh  import_fhv_trip_data.sh  LICENSE             setup_files
citibike_comparison  download_raw_data.sh            import_trip_data.sh      README.md           shapefiles
data                 import_2014_uber_trip_data.sh   initialize_database.sh   remove_bad_rows.sh  tlc_statistics

#--Что то скопировало
postgres@posgres-bq2:/home/house/nyc-taxi-data$ psql
psql (14.3 (Ubuntu 14.3-1.pgdg20.04+1))
Type "help" for help.

#--Создалась только база, данные не скопировались.
postgres-# \l
                                    List of databases
     Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
---------------+----------+----------+-------------+-------------+-----------------------
 nyc-taxi-data | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
               |          |          |             |             | postgres=CTc/postgres
 template1     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
               |          |          |             |             | postgres=CTc/postgres
(4 rows)

#--
postgres=# \l+
                                                                      List of databases
     Name      |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |  Size   | Tablespace |                Description
---------------+----------+----------+-------------+-------------+-----------------------+---------+------------+--------------------------------------------
 nyc-taxi-data | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 9721 kB | pg_default |
 postgres      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 8553 kB | pg_default | default administrative connection database
 template0     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 8401 kB | pg_default | unmodifiable empty database
               |          |          |             |             | postgres=CTc/postgres |         |            |
 template1     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +| 8553 kB | pg_default | default template for new databases
               |          |          |             |             | postgres=CTc/postgres |         |            |
(4 rows)

#--
postgres=# \c nyc-taxi-data
You are now connected to database "nyc-taxi-data" as user "postgres".
nyc-taxi-data=# \dl+
      Large objects
 ID | Owner | Description
----+-------+-------------
(0 rows)
