
#СОздал кластер куба в вебинтрфейсе яндекс клауда

#Выполнил инициализацию
https://cloud.yandex.ru/docs/cli/quickstart#install


#Список кластеров Kubernetes, доступных в папке. yc container cluster list

PS C:\Users\house> yc container cluster list
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+
|          ID          |    NAME    |     CREATED AT      | HEALTH  | STATUS  |   EXTERNAL ENDPOINT   |  INTERNAL ENDPOINT  |
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+
| catnh4ppjut3hu3bofiv | postgresha | 2022-06-07 13:50:50 | HEALTHY | RUNNING | https://51.250.66.112 | https://10.128.0.12 |
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+

#Список node postgresha 
PS C:\Users\house>  container cluster list-node-groups catnh4ppjut3hu3bofiv
+----+------+-------------------+------------+--------+------+
| ID | NAME | INSTANCE GROUP ID | CREATED AT | STATUS | SIZE |
+----+------+-------------------+------------+--------+------+
+----+------+-------------------+------------+--------+------+

#С вашей командой не разобрался до конца, пробовал написать для ЯО разные варианты - ошибки.
https://cloud.yandex.ru/docs/cli/cli-ref/managed-services/container/node-group/create

#-----------------
 yc container node-group create \
  --cluster-name "postgresha" \
  --cores "2" \
  --core-fraction "2" \
  --disk-size "30" \
  --disk-type "network-ssd" \
  --fixed-size "3" \
  --location "ru-central1-a" \
  --memory "2" \
  --name "pod_psql" \
  --network-acceleration-type "standard" \
  --network-interface security-group-ids=["pod_network"],subnets=["10.96.0.0/16"],ipv4-address="nat" \
  --platform-id "standard-v1" \
  --public-ip \
  --version "1.20"
  
 #-----------------
 
 yc container node-group create --cluster-name <postgresha> --cores <2> --core-fraction <2> --disk-size <30> --disk-type <network-ssd> --fixed-size <3> --location <ru-central1-a> --memory <2> --name <pod_psql> --network-acceleration-type <standard> --network-interface security-group-ids=[<pod_network>],subnets=[<10.96.0.0/16>],ipv4-address=<nat> --platform-id <standard-v1> --public-ip --version <1.20>

 строка:1 знак:48
+  yc container node-group create --cluster-name <postgresha> --cores < ...
+                                                ~
Оператор "<" зарезервирован для использования в будущем.
строка:1 знак:70
+ ... ainer node-group create --cluster-name <postgresha> --cores <2> --cor ...
+                                                                  ~
Отсутствует спецификация файла после оператора перенаправления.
 #----------------- 
  
 yc container node-group create \
  --cluster-name 'postgresha' \
  --cores '2' \
  --core-fraction '2' \
  --disk-size '30' \
  --disk-type 'network-ssd' \
  --fixed-size '3' \
  --location 'ru-central1-a' \
  --memory '2' \
  --name 'pod_psql' \
  --network-acceleration-type 'standard' \
  --network-interface security-group-ids=['pod_network'],subnets=['10.96.0.0/16'],ipv4-address='nat' \
  --platform-id 'standard-v1' \
  --public-ip \
  --version '1.20'
  
  строка:2 знак:5
+   --cluster-name 'postgresha' \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:2 знак:5
+   --cluster-name 'postgresha' \
+     ~~~~~~~~~~~~
Непредвиденная лексема "cluster-name" в выражении или операторе.
строка:3 знак:5
+   --cores '2' \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:3 знак:5
+   --cores '2' \
+     ~~~~~
Непредвиденная лексема "cores" в выражении или операторе.
строка:4 знак:5
+   --core-fraction '2' \
...
...
...

#-----------------


  PS C:\Users\house>  yc container node-group create \
>>   --cluster-name "postgresha" \
>>   --cores "2" \
>>   --core-fraction "2" \
>>   --disk-size "30" \
>>   --disk-type "network-ssd" \
>>   --fixed-size "3" \
>>   --location "ru-central1-a" \
>>   --memory "2" \
>>   --name "pod_psql" \
>>   --network-acceleration-type "standard" \
>>   --network-interface security-group-ids=["pod_network"],subnets=["10.96.0.0/16"],ipv4-address="nat" \
>>   --platform-id "standard-v1" \
>>   --public-ip \
>>   --version "1.20"
строка:2 знак:5
+   --cluster-name "postgresha" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:2 знак:5
+   --cluster-name "postgresha" \
+     ~~~~~~~~~~~~
Непредвиденная лексема "cluster-name" в выражении или операторе.
строка:3 знак:5
+   --cores "2" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:3 знак:5
+   --cores "2" \
+     ~~~~~
Непредвиденная лексема "cores" в выражении или операторе.
строка:4 знак:5
+   --core-fraction "2" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:4 знак:5
+   --core-fraction "2" \
+     ~~~~~~~~~~~~~
Непредвиденная лексема "core-fraction" в выражении или операторе.
строка:5 знак:5
+   --disk-size "30" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:5 знак:5
+   --disk-size "30" \
+     ~~~~~~~~~
Непредвиденная лексема "disk-size" в выражении или операторе.
строка:6 знак:5
+   --disk-type "network-ssd" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:6 знак:5
+   --disk-type "network-ssd" \
+     ~~~~~~~~~
Непредвиденная лексема "disk-type" в выражении или операторе.
Выданы сообщения не обо всех ошибках синтаксического анализа.  Исправьте перечисленные в сообщениях ошибки и повторите попытку.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator
	




#-----------------------------------------------------------------------------------
Создал группу узлов в вебинтерфейсе

PS C:\Users\house> yc container cluster list-node-groups catnh4ppjut3hu3bofiv
+----------------------+------+----------------------+---------------------+---------+------+
|          ID          | NAME |  INSTANCE GROUP ID   |     CREATED AT      | STATUS  | SIZE |
+----------------------+------+----------------------+---------------------+---------+------+
| catt3m3qd6t80lj5fc9q | yc   | cl119apts3b2ct3vssgm | 2022-06-08 19:27:53 | RUNNING |    3 |
+----------------------+------+----------------------+---------------------+---------+------+

#проверил поды
PS C:\Users\house> kubectl get all
NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.128.1   <none>        443/TCP   29h

#Проверил ноды
PS C:\Users\house> kubectl get nodes
NAME                        STATUS   ROLES    AGE   VERSION
cl119apts3b2ct3vssgm-amuc   Ready    <none>   14m   v1.20.11
cl119apts3b2ct3vssgm-ohuh   Ready    <none>   14m   v1.20.11
cl119apts3b2ct3vssgm-udil   Ready    <none>   14m   v1.20.11



#
PS C:\Users\house> helm repo add bitnami https://charts.bitnami.com/bitnami
helm : Имя "helm" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, после чего пов
торите попытку.
строка:1 знак:1
+ helm repo add bitnami https://charts.bitnami.com/bitnami
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (helm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


# хелм был не установлен, скачал 

PS C:\Users\house\windows-amd64> ls


    Каталог: C:\Users\house\windows-amd64


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        08.06.2022     23:12       47387648 helm.exe
-a----        08.06.2022     23:12          11373 LICENSE
-a----        08.06.2022     23:12           3367 README.md


PS C:\Users\house\windows-amd64> helm.exe create example
helm.exe : Имя "helm.exe" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написан
ия имени, а также наличие и правильность пути, после чего повторите попытку.
строка:1 знак:1
+ helm.exe create example
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (helm.exe:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: Команда helm.exe не найдена, однако существует в текущем расположении. По умолчанию оболочка Windows PowerShell не загружает команды из текущего расположения. Если вы уверены в надежности команды, введите ".\helm.exe". Для получения дополнительных сведений вызовите справку с помощью команды "get-help about_Command_Precedence".


#
#
#
#
#
#
#
#
# 2 часть

#--Установил choco, helm, добавил репу
PS C:\Users\house> helm repo add bitnami https://charts.bitnami.com/bitnami
>>
"bitnami" already exists with the same configuration, skipping

#--ПОлучил ошибку
PS C:\Users\house> helm install my-release bitnami/postgresql-ha
Error: INSTALLATION FAILED: failed to download "bitnami/postgresql-ha"


#--Обновил helm
PS C:\Users\house> helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈

#--install Успех
PS C:\Users\house> helm install my-release bitnami/postgresql-ha
NAME: my-release
LAST DEPLOYED: Wed Jun 15 00:34:42 2022
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: postgresql-ha
CHART VERSION: 9.1.5
APP VERSION: 14.3.0
** Please be patient while the chart is being deployed **
PostgreSQL can be accessed through Pgpool via port 5432 on the following DNS name from within your cluster:

    my-release-postgresql-ha-pgpool.default.svc.cluster.local

Pgpool acts as a load balancer for PostgreSQL and forward read/write connections to the primary node while read-only connections are forwarded to standby nodes.

To get the password for "postgres" run:

    export POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 -d)

To get the password for "repmgr" run:

    export REPMGR_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.repmgr-password}" | base64 -d)

To connect to your database run the following command:

    kubectl run my-release-postgresql-ha-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/postgresql-repmgr:14.3.0-debian-11-r3 --env="PGPASSWORD=$POSTGRES_PASSWORD"  \
        --command -- psql -h my-release-postgresql-ha-pgpool -p 5432 -U postgres -d postgres

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/my-release-postgresql-ha-pgpool 5432:5432 &
    psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
	
	
PS C:\Users\house> kubectl get all
NAME                                                   READY   STATUS    RESTARTS   AGE
pod/my-release-postgresql-ha-pgpool-6db8886b5b-lmt4g   1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-0              1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-1              1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-2              1/1     Running   0          4m59s

NAME                                                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/kubernetes                                     ClusterIP   10.96.128.1     <none>        443/TCP    7d7h
service/my-release-postgresql-ha-pgpool                ClusterIP   10.96.200.246   <none>        5432/TCP   5m
service/my-release-postgresql-ha-postgresql            ClusterIP   10.96.227.67    <none>        5432/TCP   5m
service/my-release-postgresql-ha-postgresql-headless   ClusterIP   None            <none>        5432/TCP   5m

NAME                                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-release-postgresql-ha-pgpool   1/1     1            1           5m1s

NAME                                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/my-release-postgresql-ha-pgpool-6db8886b5b   1         1         1       5m1s

NAME                                                   READY   AGE
statefulset.apps/my-release-postgresql-ha-postgresql   3/3     5m1s


#--Заменил имя pgsql-ha-postgresql-ha-pgpool на my-release-postgresql-ha-pgpool

PS C:\Users\house> kubectl port-forward --namespace default svc/my-release-postgresql-ha-pgpool 5432:5432
Forwarding from 127.0.0.1:5432 -> 5432
Forwarding from [::1]:5432 -> 5432



#--Вытащить пароль не получается	
PS C:\Users\house> set POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)
base64 : Имя "base64" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, по
сле чего повторите попытку.
строка:1 знак:144
+ ... postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decod ...
+                                                            ~~~~~~
    + CategoryInfo          : ObjectNotFound: (base64:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
