
#СОздал кластер куба в вебинтрфейсе яндекс клауда

#Выполнил инициализацию
https://cloud.yandex.ru/docs/cli/quickstart#install


#Список кластеров Kubernetes, доступных в папке. yc container cluster list

PS C:\Users\house> yc container cluster list
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+
|          ID          |    NAME    |     CREATED AT      | HEALTH  | STATUS  |   EXTERNAL ENDPOINT   |  INTERNAL ENDPOINT  |
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+
| catnh4ppjut3hu3bofiv | postgresha | 2022-06-07 13:50:50 | HEALTHY | RUNNING | https://51.250.66.112 | https://10.128.0.12 |
+----------------------+------------+---------------------+---------+---------+-----------------------+---------------------+

#Список node postgresha 
PS C:\Users\house> yc container cluster list-node-groups catnh4ppjut3hu3bofiv
+----+------+-------------------+------------+--------+------+
| ID | NAME | INSTANCE GROUP ID | CREATED AT | STATUS | SIZE |
+----+------+-------------------+------------+--------+------+
+----+------+-------------------+------------+--------+------+

#С вашей командой не разобрался до конца, пробовал написать для ЯО разные варианты - ошибки.
https://cloud.yandex.ru/docs/cli/cli-ref/managed-services/container/node-group/create

#-----------------
 yc container node-group create \
  --cluster-name "postgresha" \
  --cores "2" \
  --core-fraction "2" \
  --disk-size "30" \
  --disk-type "network-ssd" \
  --fixed-size "3" \
  --location "ru-central1-a" \
  --memory "2" \
  --name "pod_psql" \
  --network-acceleration-type "standard" \
  --network-interface security-group-ids=["pod_network"],subnets=["10.96.0.0/16"],ipv4-address="nat" \
  --platform-id "standard-v1" \
  --public-ip \
  --version "1.20"
  
 #-----------------
 
 yc container node-group create --cluster-name <postgresha> --cores <2> --core-fraction <2> --disk-size <30> --disk-type <network-ssd> --fixed-size <3> --location <ru-central1-a> --memory <2> --name <pod_psql> --network-acceleration-type <standard> --network-interface security-group-ids=[<pod_network>],subnets=[<10.96.0.0/16>],ipv4-address=<nat> --platform-id <standard-v1> --public-ip --version <1.20>

 строка:1 знак:48
+  yc container node-group create --cluster-name <postgresha> --cores < ...
+                                                ~
Оператор "<" зарезервирован для использования в будущем.
строка:1 знак:70
+ ... ainer node-group create --cluster-name <postgresha> --cores <2> --cor ...
+                                                                  ~
Отсутствует спецификация файла после оператора перенаправления.
 #----------------- 
  
 yc container node-group create \
  --cluster-name 'postgresha' \
  --cores '2' \
  --core-fraction '2' \
  --disk-size '30' \
  --disk-type 'network-ssd' \
  --fixed-size '3' \
  --location 'ru-central1-a' \
  --memory '2' \
  --name 'pod_psql' \
  --network-acceleration-type 'standard' \
  --network-interface security-group-ids=['pod_network'],subnets=['10.96.0.0/16'],ipv4-address='nat' \
  --platform-id 'standard-v1' \
  --public-ip \
  --version '1.20'
  
  строка:2 знак:5
+   --cluster-name 'postgresha' \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:2 знак:5
+   --cluster-name 'postgresha' \
+     ~~~~~~~~~~~~
Непредвиденная лексема "cluster-name" в выражении или операторе.
строка:3 знак:5
+   --cores '2' \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:3 знак:5
+   --cores '2' \
+     ~~~~~
Непредвиденная лексема "cores" в выражении или операторе.
строка:4 знак:5
+   --core-fraction '2' \
...
...
...

#-----------------


  PS C:\Users\house>  yc container node-group create \
>>   --cluster-name "postgresha" \
>>   --cores "2" \
>>   --core-fraction "2" \
>>   --disk-size "30" \
>>   --disk-type "network-ssd" \
>>   --fixed-size "3" \
>>   --location "ru-central1-a" \
>>   --memory "2" \
>>   --name "pod_psql" \
>>   --network-acceleration-type "standard" \
>>   --network-interface security-group-ids=["pod_network"],subnets=["10.96.0.0/16"],ipv4-address="nat" \
>>   --platform-id "standard-v1" \
>>   --public-ip \
>>   --version "1.20"
строка:2 знак:5
+   --cluster-name "postgresha" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:2 знак:5
+   --cluster-name "postgresha" \
+     ~~~~~~~~~~~~
Непредвиденная лексема "cluster-name" в выражении или операторе.
строка:3 знак:5
+   --cores "2" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:3 знак:5
+   --cores "2" \
+     ~~~~~
Непредвиденная лексема "cores" в выражении или операторе.
строка:4 знак:5
+   --core-fraction "2" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:4 знак:5
+   --core-fraction "2" \
+     ~~~~~~~~~~~~~
Непредвиденная лексема "core-fraction" в выражении или операторе.
строка:5 знак:5
+   --disk-size "30" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:5 знак:5
+   --disk-size "30" \
+     ~~~~~~~~~
Непредвиденная лексема "disk-size" в выражении или операторе.
строка:6 знак:5
+   --disk-type "network-ssd" \
+     ~
Отсутствует выражение после унарного оператора "--".
строка:6 знак:5
+   --disk-type "network-ssd" \
+     ~~~~~~~~~
Непредвиденная лексема "disk-type" в выражении или операторе.
Выданы сообщения не обо всех ошибках синтаксического анализа.  Исправьте перечисленные в сообщениях ошибки и повторите попытку.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator
	




#-----------------------------------------------------------------------------------
Создал группу узлов в вебинтерфейсе

PS C:\Users\house> yc container cluster list-node-groups catnh4ppjut3hu3bofiv
+----------------------+------+----------------------+---------------------+---------+------+
|          ID          | NAME |  INSTANCE GROUP ID   |     CREATED AT      | STATUS  | SIZE |
+----------------------+------+----------------------+---------------------+---------+------+
| catt3m3qd6t80lj5fc9q | yc   | cl119apts3b2ct3vssgm | 2022-06-08 19:27:53 | RUNNING |    3 |
+----------------------+------+----------------------+---------------------+---------+------+

#проверил поды
PS C:\Users\house> kubectl get all
NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.128.1   <none>        443/TCP   29h

#Проверил ноды
PS C:\Users\house> kubectl get nodes
NAME                        STATUS   ROLES    AGE   VERSION
cl119apts3b2ct3vssgm-amuc   Ready    <none>   14m   v1.20.11
cl119apts3b2ct3vssgm-ohuh   Ready    <none>   14m   v1.20.11
cl119apts3b2ct3vssgm-udil   Ready    <none>   14m   v1.20.11



#
PS C:\Users\house> helm repo add bitnami https://charts.bitnami.com/bitnami
helm : Имя "helm" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, после чего пов
торите попытку.
строка:1 знак:1
+ helm repo add bitnami https://charts.bitnami.com/bitnami
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (helm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


# хелм был не установлен, скачал 

PS C:\Users\house\windows-amd64> ls


    Каталог: C:\Users\house\windows-amd64


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        08.06.2022     23:12       47387648 helm.exe
-a----        08.06.2022     23:12          11373 LICENSE
-a----        08.06.2022     23:12           3367 README.md


PS C:\Users\house\windows-amd64> helm.exe create example
helm.exe : Имя "helm.exe" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написан
ия имени, а также наличие и правильность пути, после чего повторите попытку.
строка:1 знак:1
+ helm.exe create example
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (helm.exe:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: Команда helm.exe не найдена, однако существует в текущем расположении. По умолчанию оболочка Windows PowerShell не загружает команды из текущего расположения. Если вы уверены в надежности команды, введите ".\helm.exe". Для получения дополнительных сведений вызовите справку с помощью команды "get-help about_Command_Precedence".

#
#
#
#
#
#
#
#
#

#--Установил choco, helm, добавил репу
PS C:\Users\house> helm repo add bitnami https://charts.bitnami.com/bitnami
>>
"bitnami" already exists with the same configuration, skipping

#--ПОлучил ошибку
PS C:\Users\house> helm install my-release bitnami/postgresql-ha
Error: INSTALLATION FAILED: failed to download "bitnami/postgresql-ha"


#--Обновил helm
PS C:\Users\house> helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈

#--install Успех
PS C:\Users\house> helm install my-release bitnami/postgresql-ha
NAME: my-release
LAST DEPLOYED: Wed Jun 15 00:34:42 2022
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: postgresql-ha
CHART VERSION: 9.1.5
APP VERSION: 14.3.0
** Please be patient while the chart is being deployed **
PostgreSQL can be accessed through Pgpool via port 5432 on the following DNS name from within your cluster:

    my-release-postgresql-ha-pgpool.default.svc.cluster.local

Pgpool acts as a load balancer for PostgreSQL and forward read/write connections to the primary node while read-only connections are forwarded to standby nodes.

To get the password for "postgres" run:

    export POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 -d)

To get the password for "repmgr" run:

    export REPMGR_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.repmgr-password}" | base64 -d)

To connect to your database run the following command:

    kubectl run my-release-postgresql-ha-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/postgresql-repmgr:14.3.0-debian-11-r3 --env="PGPASSWORD=$POSTGRES_PASSWORD"  \
        --command -- psql -h my-release-postgresql-ha-pgpool -p 5432 -U postgres -d postgres

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/my-release-postgresql-ha-pgpool 5432:5432 &
    psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
	
	
PS C:\Users\house> kubectl get all
NAME                                                   READY   STATUS    RESTARTS   AGE
pod/my-release-postgresql-ha-pgpool-6db8886b5b-lmt4g   1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-0              1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-1              1/1     Running   0          5m
pod/my-release-postgresql-ha-postgresql-2              1/1     Running   0          4m59s

NAME                                                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/kubernetes                                     ClusterIP   10.96.128.1     <none>        443/TCP    7d7h
service/my-release-postgresql-ha-pgpool                ClusterIP   10.96.200.246   <none>        5432/TCP   5m
service/my-release-postgresql-ha-postgresql            ClusterIP   10.96.227.67    <none>        5432/TCP   5m
service/my-release-postgresql-ha-postgresql-headless   ClusterIP   None            <none>        5432/TCP   5m

NAME                                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-release-postgresql-ha-pgpool   1/1     1            1           5m1s

NAME                                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/my-release-postgresql-ha-pgpool-6db8886b5b   1         1         1       5m1s

NAME                                                   READY   AGE
statefulset.apps/my-release-postgresql-ha-postgresql   3/3     5m1s




#--Заменил имя pgsql-ha-postgresql-ha-pgpool на my-release-postgresql-ha-pgpool

PS C:\Users\house> kubectl port-forward --namespace default svc/my-release-postgresql-ha-pgpool 5432:5432
Forwarding from 127.0.0.1:5432 -> 5432
Forwarding from [::1]:5432 -> 5432



	
PS C:\Users\house> set POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)
base64 : Имя "base64" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, по
сле чего повторите попытку.
строка:1 знак:144
+ ... postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decod ...
+                                                            ~~~~~~
    + CategoryInfo          : ObjectNotFound: (base64:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
	
	
	
#--Установил git чтобы export отработал, но ничего не происходит
house@Igor MINGW64 ~
$ export POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)

house@Igor MINGW64 ~






-----------------------------------------------------------------------------------------------------------------------



#--echo $POSTGRES_PASSWORD
PS C:\Users\house> echo POSTGRES_PASSWORD=$(kubectl get secret --namespace default my-release-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}")
POSTGRES_PASSWORD=cjdCeWl2SXpzVg==

#--Декодировал: r7ByivIzsV

#--PGPASSWORD он не знает
PS C:\Users\house> PGPASSWORD=$POSTGRES_PASSWORD psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
PGPASSWORD=$POSTGRES_PASSWORD : Имя "PGPASSWORD=$POSTGRES_PASSWORD" не распознано как имя командлета, функции, файла сц
енария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, после че
го повторите попытку.
строка:1 знак:1
+ PGPASSWORD=$POSTGRES_PASSWORD psql -h 127.0.0.1 -p 5432 -U postgres - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (PGPASSWORD=$POSTGRES_PASSWORD:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


#--psql тоже не знает 
PS C:\Users\house> psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
psql : Имя "psql" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также
наличие и правильность пути, после чего повторите попытку.
строка:1 знак:1
+ psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (psql:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException



#-- Ппопробовал через DBeaver - соединение отклонено.






#--Настроил на WSL работу с Yandex Cloud


house@Igor:~$ yc container cluster list-node-groups catnh4ppjut3hu3bofiv
+----------------------+------+----------------------+---------------------+---------+------+
|          ID          | NAME |  INSTANCE GROUP ID   |     CREATED AT      | STATUS  | SIZE |
+----------------------+------+----------------------+---------------------+---------+------+
| catt3m3qd6t80lj5fc9q | yc   | cl119apts3b2ct3vssgm | 2022-06-08 19:27:53 | RUNNING |    3 |
+----------------------+------+----------------------+---------------------+---------+------+


house@Igor:~$ yc container cluster list-nodes catnh4ppjut3hu3bofiv
+--------------------------------+---------------------------+--------------------------------+-------------+--------+
|         CLOUD INSTANCE         |      KUBERNETES NODE      |           RESOURCES            |    DISK     | STATUS |
+--------------------------------+---------------------------+--------------------------------+-------------+--------+
| fhmjpop8niom2t5ndhoo           | cl119apts3b2ct3vssgm-amuc | 2 50% core(s), 2.0 GB of       | 64.0 GB hdd | READY  |
| RUNNING_ACTUAL                 |                           | memory                         |             |        |
| fhm09tbutv5isvjr92v6           | cl119apts3b2ct3vssgm-ohuh | 2 50% core(s), 2.0 GB of       | 64.0 GB hdd | READY  |
| RUNNING_ACTUAL                 |                           | memory                         |             |        |
| fhm671k8liu432lf13fl           | cl119apts3b2ct3vssgm-udil | 2 50% core(s), 2.0 GB of       | 64.0 GB hdd | READY  |
| RUNNING_ACTUAL                 |                           | memory                         |             |        |
+--------------------------------+---------------------------+--------------------------------+-------------+--------+

#--ПОлучил ошибку c портом
house@Igor:~$ kubectl get all
The connection to the server localhost:8080 was refused - did you specify the right host or port?


#--Нашел на форуме рекоммендации, выполнил
https://discuss.kubernetes.io/t/the-connection-to-the-server-localhost-8080-was-refused-did-you-specify-the-right-host-or-port/1464/10

house@Igor:~$ sudo cp /etc/kubernetes/admin.conf HOME/ sudo chown (id -u):$(id -g) $HOME/admin.conf
-bash: syntax error near unexpected token `('
house@Igor:~$ export KUBECONFIG=$HOME/admin.conf

#--Проверил конфиг и версию

house@Igor:~$ kubectl config view
W0619 00:41:28.375016     431 loader.go:221] Config not found: /home/house/admin.conf
apiVersion: v1
clusters: null
contexts: null
current-context: ""
kind: Config
preferences: {}
users: null
house@Igor:~$ kubectl version -o json
W0619 00:48:36.717389     440 loader.go:221] Config not found: /home/house/admin.conf
{
  "clientVersion": {
    "major": "1",
    "minor": "24",
    "gitVersion": "v1.24.2",
    "gitCommit": "f66044f4361b9f1f96f0053dd46cb7dce5e990a8",
    "gitTreeState": "clean",
    "buildDate": "2022-06-15T14:22:29Z",
    "goVersion": "go1.18.3",
    "compiler": "gc",
    "platform": "linux/amd64"
  },
  "kustomizeVersion": "v4.5.4"
}
The connection to the server localhost:8080 was refused - did you specify the right host or port?

#--Теперь еще конфиг не видит
kubectl get all
W0619 00:54:06.620393     450 loader.go:221] Config not found: /home/house/admin.conf
The connection to the server localhost:8080 was refused - did you specify the right host or port?






----------------------------------------------------------------------------------------------------------





#Перезаписал конфиг кластера и получилось подключиться к кластеру.

house@Igor:~$ yc managed-kubernetes cluster \
>   get-credentials catnh4ppjut3hu3bofiv  \
>   --external
ERROR: Context with name 'yc-postgresha' already exists in kubeconfig '/home/house/.kube/config'. You may call this command with '--force' flag to overwrite existing context or remove manually it using 'kubectl config unset contexts.yc-postgresha'


house@Igor:~$ yc managed-kubernetes cluster   get-credentials catnh4ppjut3hu3bofiv    --external --force

Context 'yc-postgresha' was added as default to kubeconfig '/home/house/.kube/config'.
Check connection to cluster using 'kubectl cluster-info --kubeconfig /home/house/.kube/config'.

Note, that authentication depends on 'yc' and its config profile 'default'.
To access clusters using the Kubernetes API, please use Kubernetes Service Account.
house@Igor:~$ kubectl cluster-info
Kubernetes control plane is running at https://51.250.66.112
CoreDNS is running at https://51.250.66.112/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
Metrics-server is running at https://51.250.66.112/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
house@Igor:~$ kubectl get all
NAME                                                   READY   STATUS    RESTARTS   AGE
pod/my-release-postgresql-ha-pgpool-6db8886b5b-4klwl   1/1     Running   12         2d3h
pod/my-release-postgresql-ha-postgresql-0              1/1     Running   4          2d3h
pod/my-release-postgresql-ha-postgresql-1              1/1     Running   13         2d3h
pod/my-release-postgresql-ha-postgresql-2              1/1     Running   8          2d3h

NAME                                                   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/kubernetes                                     ClusterIP   10.96.128.1     <none>        443/TCP    19d
service/my-release-postgresql-ha-pgpool                ClusterIP   10.96.200.246   <none>        5432/TCP   11d
service/my-release-postgresql-ha-postgresql            ClusterIP   10.96.227.67    <none>        5432/TCP   11d
service/my-release-postgresql-ha-postgresql-headless   ClusterIP   None            <none>        5432/TCP   11d

NAME                                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-release-postgresql-ha-pgpool   1/1     1            1           11d

NAME                                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/my-release-postgresql-ha-pgpool-6db8886b5b   1         1         1       11d

NAME                                                   READY   AGE
statefulset.apps/my-release-postgresql-ha-postgresql   3/3     11d





#Установил install pgsql-ha bitnami/postgresql-ha 

house@Igor:~$ helm repo add bitnami https://charts.bitnami.com/bitnami
"bitnami" has been added to your repositories
house@Igor:~$ helm install pgsql-ha bitnami/postgresql-ha
NAME: pgsql-ha
LAST DEPLOYED: Mon Jun 27 00:28:56 2022
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: postgresql-ha
CHART VERSION: 9.1.9
APP VERSION: 14.4.0
** Please be patient while the chart is being deployed **
PostgreSQL can be accessed through Pgpool via port 5432 on the following DNS name from within your cluster:

    pgsql-ha-postgresql-ha-pgpool.default.svc.cluster.local

Pgpool acts as a load balancer for PostgreSQL and forward read/write connections to the primary node while read-only connections are forwarded to standby nodes.

To get the password for "postgres" run:

    export POSTGRES_PASSWORD=$(kubectl get secret --namespace default pgsql-ha-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 -d)

To get the password for "repmgr" run:

    export REPMGR_PASSWORD=$(kubectl get secret --namespace default pgsql-ha-postgresql-ha-postgresql -o jsonpath="{.data.repmgr-password}" | base64 -d)

To connect to your database run the following command:

    kubectl run pgsql-ha-postgresql-ha-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/postgresql-repmgr:14.4.0-debian-11-r3 --env="PGPASSWORD=$POSTGRES_PASSWORD"  \
        --command -- psql -h pgsql-ha-postgresql-ha-pgpool -p 5432 -U postgres -d postgres

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/pgsql-ha-postgresql-ha-pgpool 5432:5432 &
    psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
	
	

#-- достанем пароль
house@Igor:~$ export POSTGRES_PASSWORD=$(kubectl get secret --namespace default pgsql-ha-postgresql-ha-postgresql -o jsonpath="{.data.postgresql-password}" | base64 --decode)
house@Igor:~$ echo $POSTGRES_PASSWORD
h579QvqnFx

#-- Подключаюсь, отсутсвует клиент
house@Igor:~$ psql -h 127.0.0.1 -p 5432 -U postgres -d postgres

Command 'psql' not found, but can be installed with:

sudo apt install postgresql-client-common

#-- Установил клиента 
sudo apt-get install postgresql-client

#-- Пробросил порт
house@Igor:~$ kubectl port-forward --namespace default svc/pgsql-ha-postgresql-ha-pgpool 5432:5432
Forwarding from 127.0.0.1:5432 -> 5432
Forwarding from [::1]:5432 -> 5432
Handling connection for 5432

#-- Ураааааа

house@Igor:~$ PGPASSWORD=$POSTGRES_PASSWORD psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
Password for user postgres:
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1), server 14.4)
WARNING: psql major version 12, server major version 14.
         Some psql features might not work.
Type "help" for help.

postgres=# 
